spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## H2 Database
## You can test your code with an in-memory database
## But in the end, I want a working projec on Postgres or Mysql with the SQL scripts
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mybank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dut2a
spring.datasource.password=dut2a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## PostgreSQL - Adapt for your use
## Not 100% sure it will work

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## MySQL- Adapt for your use
## Not 100% sure it will work

# spring.datasource.url=jdbc:mysql://localhost:3306/db_example
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.username=mysql
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
